quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Kogito runtime persistence configurations for enabling the serverless workflow persistence
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
enable.resource.postgresql=true


# This enables Knative to fetch the image information on Minikube.
# You can change this property with -Pknative -Dquarkus.container-image.group from the command line.
%knative.quarkus.container-image.build=true
%knative.quarkus.container-image.registry=dev.local
%knative.quarkus.container-image.group=${USER}
%knative.quarkus.container-image.name=serverless-workflow-collocation-tests
%knative.quarkus.kubernetes.namespace=default
%knative.quarkus.kubernetes.deployment-target=knative
%knative.quarkus.knative.image-pull-policy=IfNotPresent


# Naive configuration to facilitate the inspection of the log traces produced by the processes, however you can change
# this values to any valid configuration.
quarkus.knative.min-scale=1
quarkus.knative.max-scale=1
